{
    "entities": {},
    "integrations": {},
    "settings": {
        "autobrightness": true,
        "bluetootharea": false,
        "language": "en_US",
        "logging": {
            "console": true,
            "level": "DEBUG",
            "path": "/var/log/",
            "purgeHours": 72,
            "queueSize": 100,
            "showSource": true
        },
        "paired_dock": "",
        "proximity": 40,
        "shutdowntime": 7200,
        "softwareupdate": {
            "autoUpdate": false,
            "updateUrl": "https://update.yio.app/v1/",
            "updateUrlAppPath": "app/updates",
            "channel": "release",
            "checkInterval": 3600,
            "downloadDir": "/tmp/yio",
            "appUpdateScript": "/opt/yio/scripts/app-update.sh",
            "systemUpdateScript": "/opt/yio/scripts/TODO.sh"
        },
        "unit": "METRIC",
        "wifitime": 1740
    },
    "ui_config": {
        "darkmode": true,
        "groups": {},
        "pages": {},
        "profiles": {
            "0": {
                "favorites": [
                ],
                "name": "Default",
                "pages": [
                ]
            }
        },
        "selected_profile": "0"
    }
}
